spring.application.name=tanzu-java-web-app
management.endpoints.web.exposure.include=* 
management.endpoints.health.show-details=always
rapidapi.host=${RAPIDAPI_HOST:rapid-host}
rapidapi.key=${RAPIDAPI_KEY:rapid-pwd}
